/* Reset ve Genel Stiller */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    min-height: 100vh;
    color: #ffffff;
}

/* Login Sayfası */
.login-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.login-box {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    width: 100%;
    max-width: 420px;
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, #e94560 0%, #ff6b6b 100%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 30px rgba(233, 69, 96, 0.4);
}

.logo svg {
    width: 45px;
    height: 45px;
    color: white;
}

.login-box h1 {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.9);
    font-size: 15px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    font-size: 16px;
    color: #ffffff;
    transition: all 0.3s ease;
}

.form-group select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 20px;
    padding-right: 50px;
}

.form-group select option {
    background: #1a1a2e;
    color: #ffffff;
    padding: 10px;
}

.form-group input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #e94560;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 20px rgba(233, 69, 96, 0.3);
}

/* Searchable Select */
.searchable-select {
    position: relative;
}

.search-input {
    width: 100%;
    padding: 15px 50px 15px 20px !important;
}

.dropdown-arrow {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    padding: 5px;
}

.dropdown-arrow svg {
    width: 20px;
    height: 20px;
    color: rgba(255, 255, 255, 0.7);
    transition: transform 0.3s ease;
}

.dropdown-list {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #1a1a2e;
    border: 2px solid rgba(233, 69, 96, 0.3);
    border-radius: 12px;
    margin-top: 5px;
    max-height: 250px;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
}

.dropdown-item {
    padding: 12px 20px;
    cursor: pointer;
    transition: all 0.2s ease;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.dropdown-item:last-child {
    border-bottom: none;
}

.dropdown-item:hover {
    background: rgba(233, 69, 96, 0.2);
    color: #e94560;
}

.dropdown-item.no-result {
    color: rgba(255, 255, 255, 0.5);
    cursor: default;
    text-align: center;
}

.dropdown-item.no-result:hover {
    background: transparent;
    color: rgba(255, 255, 255, 0.5);
}

.dropdown-list::-webkit-scrollbar {
    width: 8px;
}

.dropdown-list::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

.dropdown-list::-webkit-scrollbar-thumb {
    background: rgba(233, 69, 96, 0.5);
    border-radius: 4px;
}

/* Selected Name */
.selected-name {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 12px;
    padding: 12px 15px;
    background: rgba(76, 175, 80, 0.15);
    border: 1px solid rgba(76, 175, 80, 0.3);
    border-radius: 10px;
    color: #4caf50;
}

.selected-name svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.selected-name span {
    flex: 1;
    font-weight: 600;
}

.clear-btn {
    background: none;
    border: none;
    color: #4caf50;
    font-size: 24px;
    cursor: pointer;
    padding: 0 5px;
    line-height: 1;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.clear-btn:hover {
    opacity: 1;
}

/* Loading Indicator */
.loading-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 20px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}

.spinner {
    width: 24px;
    height: 24px;
    border: 3px solid rgba(255, 255, 255, 0.2);
    border-top-color: #e94560;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Input Notu */
.input-note {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-top: 12px;
    padding: 12px 15px;
    background: rgba(33, 150, 243, 0.15);
    border: 1px solid rgba(33, 150, 243, 0.3);
    border-radius: 8px;
    font-size: 12px;
    color: #64b5f6;
}

.input-note svg {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    margin-top: 1px;
}

.btn-login {
    width: 100%;
    padding: 15px 30px;
    background: linear-gradient(135deg, #e94560 0%, #ff6b6b 100%);
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(233, 69, 96, 0.4);
}

.btn-login:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(233, 69, 96, 0.5);
}

.btn-login svg {
    width: 20px;
    height: 20px;
}

/* Alert Mesajları */
.alert {
    padding: 12px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    font-size: 14px;
    text-align: center;
}

.alert-error {
    background: rgba(255, 82, 82, 0.2);
    border: 1px solid rgba(255, 82, 82, 0.5);
    color: #ff5252;
}

.alert-success {
    background: rgba(76, 175, 80, 0.2);
    border: 1px solid rgba(76, 175, 80, 0.5);
    color: #4caf50;
}

.footer {
    margin-top: 30px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
}

/* ==================== DASHBOARD SAYFASI ==================== */

.dashboard-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.dashboard-header {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    flex-wrap: wrap;
    gap: 15px;
}

.header-left h1 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 5px;
}

.welcome-text {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}

.welcome-text strong {
    color: #e94560;
}

.week-info {
    color: rgba(255, 255, 255, 0.6);
    font-size: 13px;
    margin-top: 5px;
}

.week-info strong {
    color: #4caf50;
}

.btn-logout {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
}

.btn-logout:hover {
    background: rgba(233, 69, 96, 0.2);
    border-color: #e94560;
}

.btn-logout svg {
    width: 18px;
    height: 18px;
}

.dashboard-content {
    flex: 1;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

/* Ana Özet Kartları - Büyük */
.main-summary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.big-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.big-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.big-card-icon {
    width: 70px;
    height: 70px;
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.big-card-icon svg {
    width: 35px;
    height: 35px;
    color: white;
}

.total-card .big-card-icon {
    background: linear-gradient(135deg, #4caf50 0%, #8bc34a 100%);
    box-shadow: 0 10px 25px rgba(76, 175, 80, 0.4);
}

.payment-card .big-card-icon {
    background: linear-gradient(135deg, #2196f3 0%, #03a9f4 100%);
    box-shadow: 0 10px 25px rgba(33, 150, 243, 0.4);
}

.big-card-content {
    display: flex;
    flex-direction: column;
}

.big-card-label {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 5px;
}

.big-card-value {
    font-size: 28px;
    font-weight: 700;
    color: #ffffff;
}

.big-card-value.highlight {
    color: #2196f3;
}

.big-card-value small {
    font-size: 18px;
    opacity: 0.7;
}

/* İkincil Özet Kartları */
.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-bottom: 25px;
}

.summary-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.summary-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.card-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.card-icon svg {
    width: 24px;
    height: 24px;
    color: white;
}

.summary-card.deduction .card-icon {
    background: linear-gradient(135deg, #e94560 0%, #ff6b6b 100%);
}

.summary-card.region .card-icon {
    background: linear-gradient(135deg, #9c27b0 0%, #e91e63 100%);
}

.summary-card.pickup .card-icon {
    background: linear-gradient(135deg, #ff9800 0%, #ffc107 100%);
}

.summary-card.dropoff .card-icon {
    background: linear-gradient(135deg, #00bcd4 0%, #26c6da 100%);
}

.card-info {
    display: flex;
    flex-direction: column;
    min-width: 0;
}

.card-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 3px;
}

.card-value {
    font-size: 18px;
    font-weight: 700;
}

.card-value.region-name {
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Detay Bölümleri */
.details-section {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.section-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.section-header svg {
    width: 28px;
    height: 28px;
}

.section-header h2 {
    font-size: 18px;
    font-weight: 600;
}

.earnings-header {
    color: #4caf50;
}

.deductions-header {
    color: #e94560;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 12px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 18px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.2s ease;
}

.detail-item:hover {
    background: rgba(255, 255, 255, 0.06);
    border-color: rgba(255, 255, 255, 0.1);
}

.detail-label {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.detail-value {
    font-size: 16px;
    font-weight: 700;
}

.detail-value.positive {
    color: #4caf50;
}

.detail-value.negative {
    color: #e94560;
}

/* Final Özet */
.final-summary {
    background: linear-gradient(135deg, rgba(33, 150, 243, 0.1) 0%, rgba(233, 69, 96, 0.1) 100%);
    border-radius: 20px;
    padding: 25px;
    border: 2px solid rgba(33, 150, 243, 0.3);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
}

.summary-label {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
}

.summary-value {
    font-size: 20px;
    font-weight: 700;
}

.summary-value.positive {
    color: #4caf50;
}

.summary-value.negative {
    color: #e94560;
}

.summary-divider {
    height: 2px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    margin: 10px 0;
}

.summary-row.final {
    padding-top: 15px;
}

.summary-row.final .summary-label {
    font-size: 18px;
    font-weight: 600;
    color: #ffffff;
}

.summary-row.final .final-value {
    font-size: 28px;
    color: #2196f3;
    text-shadow: 0 0 20px rgba(33, 150, 243, 0.5);
}

/* No Data */
.no-data {
    text-align: center;
    padding: 60px 20px;
    color: rgba(255, 255, 255, 0.5);
}

.no-data svg {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
    opacity: 0.5;
}

/* Footer */
.dashboard-footer {
    background: rgba(255, 255, 255, 0.02);
    padding: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.4);
    font-size: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

/* ==================== MOBİL UYUMLULUK ==================== */

@media (max-width: 1024px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .login-box {
        padding: 30px 20px;
        margin: 10px;
    }
    
    .login-box h1 {
        font-size: 20px;
    }
    
    .logo {
        width: 60px;
        height: 60px;
    }
    
    .logo svg {
        width: 35px;
        height: 35px;
    }
    
    .dashboard-header {
        padding: 15px;
    }
    
    .header-left h1 {
        font-size: 18px;
    }
    
    .btn-logout {
        padding: 8px 15px;
        font-size: 13px;
    }
    
    .btn-logout span {
        display: none;
    }
    
    .dashboard-content {
        padding: 15px;
    }
    
    .main-summary {
        grid-template-columns: 1fr;
    }
    
    .big-card {
        padding: 20px;
    }
    
    .big-card-icon {
        width: 55px;
        height: 55px;
    }
    
    .big-card-icon svg {
        width: 28px;
        height: 28px;
    }
    
    .big-card-value {
        font-size: 24px;
    }
    
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
    .summary-card {
        padding: 15px;
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .card-icon {
        width: 45px;
        height: 45px;
    }
    
    .card-icon svg {
        width: 22px;
        height: 22px;
    }
    
    .card-value {
        font-size: 16px;
    }
    
    .details-section {
        padding: 20px 15px;
        border-radius: 16px;
    }
    
    .section-header h2 {
        font-size: 16px;
    }
    
    .detail-grid {
        grid-template-columns: 1fr;
    }
    
    .detail-item {
        padding: 12px 15px;
    }
    
    .detail-label {
        font-size: 13px;
    }
    
    .detail-value {
        font-size: 15px;
    }
    
    .final-summary {
        padding: 20px 15px;
    }
    
    .summary-label {
        font-size: 14px;
    }
    
    .summary-value {
        font-size: 18px;
    }
    
    .summary-row.final .summary-label {
        font-size: 16px;
    }
    
    .summary-row.final .final-value {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .login-box {
        padding: 25px 15px;
    }
    
    .form-group input,
    .form-group select {
        padding: 12px 15px;
        font-size: 14px;
    }
    
    .btn-login {
        padding: 12px 20px;
        font-size: 15px;
    }
    
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .header-right {
        width: 100%;
    }
    
    .btn-logout {
        width: 100%;
        justify-content: center;
    }
    
    .btn-logout span {
        display: inline;
    }
    
    .big-card {
        padding: 15px;
        gap: 15px;
    }
    
    .big-card-icon {
        width: 50px;
        height: 50px;
    }
    
    .big-card-icon svg {
        width: 24px;
        height: 24px;
    }
    
    .big-card-label {
        font-size: 12px;
    }
    
    .big-card-value {
        font-size: 20px;
    }
    
    .big-card-value small {
        font-size: 14px;
    }
    
    .card-grid {
        grid-template-columns: 1fr 1fr;
        gap: 8px;
    }
    
    .summary-card {
        padding: 12px;
    }
    
    .card-label {
        font-size: 11px;
    }
    
    .card-value {
        font-size: 14px;
    }
    
    .card-value.region-name {
        font-size: 12px;
    }
    
    .section-header svg {
        width: 22px;
        height: 22px;
    }
    
    .detail-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .detail-value {
        align-self: flex-end;
    }
}

/* Scrollbar Stilleri */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgba(233, 69, 96, 0.5);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(233, 69, 96, 0.7);
}

/* Animasyonlar */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.big-card,
.summary-card,
.details-section,
.final-summary {
    animation: fadeIn 0.5s ease forwards;
}

.summary-card:nth-child(1) { animation-delay: 0.1s; }
.summary-card:nth-child(2) { animation-delay: 0.15s; }
.summary-card:nth-child(3) { animation-delay: 0.2s; }
.summary-card:nth-child(4) { animation-delay: 0.25s; }
